
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\WPFModernStyler\WPFModernStyler\App.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\WPFModernStyler\WPFModernStyler\MainWindow.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\WPFModernStyler\WPFModernStyler\Styles\CheckBoxStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\WPFModernStyler\WPFModernStyler\Styles\ExpanderStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\WPFModernStyler\WPFModernStyler\Styles\HyperlinkStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\WPFModernStyler\WPFModernStyler\Styles\ScrollBarStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\WPFModernStyler\WPFModernStyler\Styles\TreeViewStyle.xaml;;
FH:\07- Programming  Projects\03-C Sharp Projects\C Sharp Projects\NetFrame\WPF Projects\WPFModernStyler\WPFModernStyler\Styles\WindowStyle.xaml;;

